{
  "name": "cliwrapper",
  "version": "1.0.0",
  "description": "Wraps an interactive CLI application to translate signals into text for the application's stdin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ahelper.me:servers/cliwrapper.git"
  },
  "keywords": [
    "cli",
    "wrapper"
  ],
  "author": "Collin Eggert",
  "license": "MIT",
  "dependencies": {
    "through": "^2.3.8",
    "yargs": "^3.30.0",
    "async": "~1.5.0",
    "promise": "~7.0.4"
  }
}
